{
  "name": "famous_npm_pkg",
  "version": "1.0.0",
  "dependencies": {
    "jade": "^1.11.0",
    "express": "^4.13.3",
    "nimble": "^0.0.2",
    "validator": "^4.5.0",
    "mongoose": "^4.3.6"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.4",
    "mocha": "^2.3.4"
  }
}
